# shop_web_application

./: ShopWebApplication.sln  docker-compose.dcproj  docker-compose.yml
ShopWebApplication/: Dockerfile  Program.cs  ShopWebApplication.csproj  appsettings.Development.json  docker-compose.yml
ShopWebApplication/Controllers/: AccountController.cs  CartsController.cs  CategoriesController.cs  ChartController.cs  ClientInfosController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
ShopWebApplication/Exceptions/: ImportException.cs
ShopWebApplication/Initializer/: RoleInitializer.cs
ShopWebApplication/Migrations/: 20240407203502_TrialMigartion.Designer.cs  20240407203502_TrialMigartion.cs  ShopContextModelSnapshot.cs
ShopWebApplication/Models/: Cart.cs  CartItem.cs  Category.cs  ClientInfo.cs  CountByCategoryResponseItem.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Product.cs  ProductSize.cs  ShopContext.cs  Size.cs  Status.cs  User.cs
ShopWebApplication/Properties/: launchSettings.json
ShopWebApplication/Repositories/: CartRepository.cs  ICartRepository.cs
ShopWebApplication/Services/: CategoryDataPortServiceFactory.cs  CategoryExportService.cs  CategoryImportService.cs  IDataPortServiceFactory.cs  IExportService.cs  IImportService.cs
ShopWebApplication/ViewModels/: ClientInfoViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
ShopWebApplication/Views/: ClientInfoView.cshtml  _ViewImports.cshtml
ShopWebApplication/Views/Account/: Login.cshtml  Register.cshtml
ShopWebApplication/Views/Carts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShopWebApplication/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml
ShopWebApplication/Views/ClientInfos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EnterClientInfo.cshtml  Index.cshtml
ShopWebApplication/Views/Home/: Index.cshtml
ShopWebApplication/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShopWebApplication/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShopWebApplication/Views/Shared/: NoOrdersMessage.cshtml  _Layout.cshtml
